<!DOCTYPE html>
<head>
    <title>Dating Simulator</title>
</head>

<body>
    <h1>Take Brad Pitt on a Date</h1>
    <p>
        You and Bradd Pitt been hitting it off at your local Chuck E. Cheese, and things are getting steamy. You two have been in deep conversation for hours,
        and you remeber you have a very beautiful diamond ring in your pocket. Brad Pitt leans in for a kiss. What do you do? 
    </p>
    <img src="https://cdn.vox-cdn.com/thumbor/cnGRP-qotm1r6WWg40Z57ZtmD0Q=/0x0:5224x3648/1200x800/filters:focal(1948x2277:2782x3111)/cdn.vox-cdn.com/uploads/chorus_image/image/73061903/1827753654.0.jpg">
    <p></p>
    <table>
        <tr>
            <button type = "button" onclick="location.href='kissBrad.html'">Kiss him</button>
        </tr>
        <tr>
            <button type="button" onclick="location.href='marryBrad.html'">Propose to him</button>
        </tr>
    </table>
</body>